<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
html,body,div{height: 100%}
div{
  background-attachment: fixed;
-webkit-background-size: cover;
background-size: cover;
background-position: center;
}
.a{background-image: url(../image_1/1.jpg);}
.b{background-image: url(../image_1/2.jpg);}
.c{background-image: url(../image_1/2-1.jpg);}
.d{background-image: url(../image_1/3.jpg);}
.e{background-image: url(../image_1/3-1.jpg);}
.f{background-image: url(../image_1/4.jpg);}
.g{background-image: url(../image_1/4-1.jpg);}
.h{background-image: url(../image_1/5.jpg);}
.i{background-image: url(../image_1/5-1.jpg);}

    </style>
  </head>
  <body>
   <div class="a" style="background-attachment: local;"></div>
   <div class="b"></div>
   <div class="c"></div>
   <div class="d"></div>
   <div class="e"></div>
   <div class="f"></div>
   <div class="g"></div>
   <div class="h"></div>
   <div class="i"></div>
  </body>
</html>
